USE DATABASE DEMO_DATABASE;

CREATE OR REPLACE TABLE AGENTS
   (	
     AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY, 
	 AGENT_NAME CHAR(40) , 
	 WORKING_AREA CHAR(35), 
	 COMMISSION NUMBER(10,2) DEFAULT 0.05, 
	 PHONE_NO CHAR(15), 
	 COUNTRY VARCHAR2(25) 
	 );

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA) 
VALUES ('A110', 'Pawan', 'Germany');


INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');

SELECT * FROM AGENTS;

--SET THE COUNTRY TO 'IN' WHEREEVER COUNTRY IS NULL OR BLANK IS NULL
UPDATE AGENTS 
SET COUNTRY = 'IN' WHERE COUNTRY IN (NULL,'');

SELECT * FROM AJ_CONSUMER

/* The SUBSTRING () function returns the position of a string or binary value from the complete string, 
starting with the character specified by substring_start_index. If any input is null, null is returned */

--Example 1: Get the substring from a specific string in Snowflake
select substring('ANAND KUMAR JHA', 1, 9) AS PARTIAL_NAME;
select substring('ANAND KUMAR JHA', 0, 9) AS PARTIAL_NAME;
select substring('ANAND KUMAR JHA', 4, 7);

--TO RETURNS THE LENGTH OF THE STRING INCLUDING SPACE
SELECT LEN('      ANAND KUMAR JHA          ') AS MY_NAME_LENGTH;

select substring('Anand Kumar Jha', 3,3) As Sbstring;

select substr('Anand Kumar Jha',1,1)||substr('Anand Kumar Jha',7,1) as initial;

select concat(substring('ANAND KUMAR JHA',1,1),substring('ANAND KUMAR JHA',7,1),substring('ANAND KUMAR JHA',13,1)) AS partial_name;

select concat('Anand',' India',' Great');
select 'anand' || ' kumar' || ' jha' as full_name;

select AGENT_CODE || ' ' || AGENT_NAME as AGENT_DETAILS 
FROM AGENTS;

select PHONE_NO || ' ' || COUNTRY as DETAILS 
FROM AGENTS;


select substr('Raja Ram',0,3);
select substr('Raja Ram',3);
